server {
    listen 80;
    #listen 443 ssl;

    index index.html index.php;
    root /usr/share/nginx/html;
    
    #ssl_certificate    /etc/nginx/cert/ssl.crt;
    #ssl_certificate_key   /etc/nginx/cert/ssl.key;


    location ^~ /app/runtime/assets {
        allow all;
    }

    location ^~ /app/(?!web\.php$){
        return 404;
    }

    location /laravel1 {
        alias /usr/share/nginx/html/test/public;
        try_files $uri /test/public/index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass dev-chaffererdog_phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include                       fastcgi_params;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 32 32k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ /\.ht {
         deny all;
    }

    access_log    /var/logs/nginx/access.log;
    error_log    /var/logs/nginx/error.log;

    
}
